[gd_scene format=3 uid="uid://dievgonlssmex"]

[ext_resource type="Texture2D" uid="uid://c6s2lg8n4aoc8" path="res://Stages/Menus/PauseMenu/PauseTexture.png" id="1_8jwyd"]
[ext_resource type="PackedScene" uid="uid://djf7xknacbn2e" path="res://Stages/Menus/Common/MenuButtonGroup.tscn" id="2_pause"]
[ext_resource type="PackedScene" uid="uid://csbbvmvoo6bde" path="res://Components/MenuFocusComponent.tscn" id="3_osrhi"]

[node name="PauseMenu" type="Control" unique_id=2035707998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1000557935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.5
offset_top = -250.5
offset_right = 470.5
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=492826653]
layout_mode = 2
texture = ExtResource("1_8jwyd")

[node name="MenuButtonGroup" parent="VBoxContainer" unique_id=817992795 instance=ExtResource("2_pause")]
layout_mode = 2

[node name="MenuFocusComponent" parent="." unique_id=1831756390 instance=ExtResource("3_osrhi")]
