[gd_scene format=3 uid="uid://cf5q1scjv6lwt"]

[ext_resource type="Texture2D" uid="uid://bnk1w67h0jtup" path="res://icon.svg" id="1_vweq0"]
[ext_resource type="Texture2D" uid="uid://dft7m6kcflryf" path="res://Entities/Player/core.png" id="2_1des2"]
[ext_resource type="PackedScene" uid="uid://dgbpjt0auhbpc" path="res://Components/MovementComponent.tscn" id="3_an6q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vweq0"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_lu8i8"]
radius = 47.518417

[sub_resource type="CircleShape2D" id="CircleShape2D_3uyv8"]
radius = 248.63791

[node name="Player" type="CharacterBody2D" unique_id=390965236]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=553972160]
texture = ExtResource("1_vweq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736249246]
shape = SubResource("RectangleShape2D_vweq0")

[node name="ScrapingArea" type="Area2D" parent="." unique_id=1472998312]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrapingArea" unique_id=1990884535]
shape = SubResource("CircleShape2D_lu8i8")

[node name="CoreSprite" type="Sprite2D" parent="." unique_id=1932929985]
scale = Vector2(0.041015625, 0.041015625)
texture = ExtResource("2_1des2")

[node name="Core" type="Area2D" parent="CoreSprite" unique_id=1205871150]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreSprite/Core" unique_id=1556242971]
shape = SubResource("CircleShape2D_3uyv8")

[node name="MovementComponent" parent="." unique_id=655246547 instance=ExtResource("3_an6q6")]
speed = 500.0
