[gd_scene format=3 uid="uid://cf5q1scjv6lwt"]

[ext_resource type="Script" uid="uid://bsy0x5npkt3xa" path="res://Entities/Player/player.gd" id="1_t38ms"]
[ext_resource type="Texture2D" uid="uid://bnk1w67h0jtup" path="res://icon.svg" id="1_vweq0"]
[ext_resource type="Texture2D" uid="uid://dft7m6kcflryf" path="res://Entities/Player/core.png" id="2_1des2"]
[ext_resource type="Resource" uid="uid://be4a80mc1vpr3" path="res://Entities/Player/player_config.tres" id="2_hj1c0"]
[ext_resource type="PackedScene" uid="uid://dgbpjt0auhbpc" path="res://Components/MovementComponent.tscn" id="3_an6q6"]
[ext_resource type="PackedScene" uid="uid://djlxphyer30qi" path="res://Components/HurtboxComponent.tscn" id="3_t38ms"]
[ext_resource type="Script" uid="uid://dbkitigk1g8mi" path="res://Entities/Player/scraping_area.gd" id="4_hacra"]
[ext_resource type="PackedScene" uid="uid://gkyfmndrnava" path="res://Components/HealthComponent.tscn" id="5_hj1c0"]
[ext_resource type="PackedScene" uid="uid://ckonqh3tsjbfv" path="res://Components/ShootingComponent.tscn" id="8_x44r4"]
[ext_resource type="PackedScene" uid="uid://blsfljbfq5l0o" path="res://Entities/Player/PlayerBullet.tscn" id="9_761t5"]
[ext_resource type="PackedScene" uid="uid://cyxlfo5h57jb1" path="res://Components/PowerupComponent.tscn" id="11_pwrup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vweq0"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_lu8i8"]
radius = 47.518417

[sub_resource type="CircleShape2D" id="CircleShape2D_3uyv8"]

[node name="Player" type="CharacterBody2D" unique_id=390965236]
collision_layer = 2
script = ExtResource("1_t38ms")
player_config = ExtResource("2_hj1c0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=553972160]
texture = ExtResource("1_vweq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736249246]
shape = SubResource("RectangleShape2D_vweq0")

[node name="GrazingArea" type="Area2D" parent="." unique_id=1472998312]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_hacra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazingArea" unique_id=1990884535]
shape = SubResource("CircleShape2D_lu8i8")

[node name="CoreSprite" type="Sprite2D" parent="." unique_id=1932929985]
position = Vector2(1.5, 1.5)
scale = Vector2(1.0652174, 1.0434783)
texture = ExtResource("2_1des2")

[node name="HurtboxComponent" parent="CoreSprite" unique_id=1373001464 node_paths=PackedStringArray("health_component") instance=ExtResource("3_t38ms")]
scale = Vector2(24.380953, 24.380953)
collision_layer = 2
collision_mask = 0
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoreSprite/HurtboxComponent" unique_id=1556242971]
position = Vector2(-0.057756703, -0.01965332)
scale = Vector2(0.041015625, 0.041015625)
shape = SubResource("CircleShape2D_3uyv8")

[node name="MovementComponent" parent="." unique_id=655246547 instance=ExtResource("3_an6q6")]
speed = 1000.0
focus_speed_multiplier = 0.33

[node name="HealthComponent" parent="." unique_id=1908907186 instance=ExtResource("5_hj1c0")]

[node name="ShootingComponent" parent="." unique_id=1089542001 node_paths=PackedStringArray("bullet_starting_positions") instance=ExtResource("8_x44r4")]
bullet = ExtResource("9_761t5")
bullet_scale = Vector2(0.3, 0.3)
bullet_speed = 2000.0
bullet_starting_positions = [NodePath("../NormalShootingPoint"), NodePath("../NormalShootingPoint2")]
shooting_delay = 0.15

[node name="NormalShootingPoint" type="Marker2D" parent="." unique_id=879642339]
position = Vector2(0, -64)

[node name="NormalShootingPoint2" type="Marker2D" parent="." unique_id=1610680201]
position = Vector2(0, 64)

[node name="PowerupComponent" parent="." unique_id=1202635372 node_paths=PackedStringArray("shooting_component", "health_component", "grazing_area") instance=ExtResource("11_pwrup")]
shooting_component = NodePath("../ShootingComponent")
health_component = NodePath("../HealthComponent")
grazing_area = NodePath("../GrazingArea")
