[gd_scene format=3 uid="uid://c7vxopvmy4fos"]

[ext_resource type="Texture2D" uid="uid://bnk1w67h0jtup" path="res://icon.svg" id="1_bp3pc"]
[ext_resource type="PackedScene" uid="uid://gkyfmndrnava" path="res://Components/HealthComponent.tscn" id="2_jwg0e"]
[ext_resource type="PackedScene" uid="uid://djlxphyer30qi" path="res://Components/HurtboxComponent.tscn" id="3_4g2qm"]
[ext_resource type="PackedScene" uid="uid://bvhjl3fvttyj" path="res://Components/DeathComponent.tscn" id="4_ewq8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwg0e"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g2qm"]
size = Vector2(128, 128)

[node name="Enemy1" type="RigidBody2D" unique_id=953458889]
collision_layer = 8
collision_mask = 0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896434430]
texture = ExtResource("1_bp3pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1285796167]
shape = SubResource("RectangleShape2D_jwg0e")

[node name="HealthComponent" parent="." unique_id=1908907186 instance=ExtResource("2_jwg0e")]

[node name="HurtboxComponent" parent="." unique_id=1373001464 node_paths=PackedStringArray("health_component") instance=ExtResource("3_4g2qm")]
collision_layer = 8
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1669157544]
visible = false
shape = SubResource("RectangleShape2D_4g2qm")

[node name="DeathComponent" parent="." unique_id=1605235330 node_paths=PackedStringArray("health_component") instance=ExtResource("4_ewq8o")]
health_component = NodePath("../HealthComponent")
