[gd_scene format=3 uid="uid://bdt7axx6mm1ka"]

[ext_resource type="Script" uid="uid://8gvpm843o3rc" path="res://Stages/Menus/Common/back_button.gd" id="1_egsep"]
[ext_resource type="FontFile" uid="uid://bx420vyjej7d8" path="res://themes/Fonts/Belgrano/Belgrano-Regular.ttf" id="2_egsep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egsep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tly7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wn8rj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqtdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klmbc"]

[node name="BackButton" type="MarginContainer" unique_id=1723025850]
script = ExtResource("1_egsep")

[node name="Button" type="Button" parent="." unique_id=1500061091]
layout_mode = 2
theme_override_colors/font_color = Color(0.54901963, 0.60784316, 0.70980394, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.98039216, 0.98039216, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.98039216, 0.98039216, 1)
theme_override_fonts/font = ExtResource("2_egsep")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxEmpty_egsep")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tly7a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wn8rj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sqtdn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_klmbc")
text = "Back"
