[gd_scene format=3 uid="uid://c0dbq1ebhvpkq"]

[ext_resource type="PackedScene" uid="uid://bdt7axx6mm1ka" path="res://Stages/Menus/Common/BackButton.tscn" id="1_qbguy"]
[ext_resource type="Script" uid="uid://o4jxsnek7dt8" path="res://Stages/Menus/Controller/controller_menu.gd" id="1_tohq3"]

[node name="ControllerMenu" type="Control" unique_id=323115437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tohq3")

[node name="BackButton" parent="." unique_id=1723025850 instance=ExtResource("1_qbguy")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -216.0
offset_right = 43.5
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 0
