[gd_scene format=3 uid="uid://dgmfomqqbeecv"]

[ext_resource type="PackedScene" uid="uid://djf7xknacbn2e" path="res://Stages/Menus/Common/MenuButtonGroup.tscn" id="1_end"]
[ext_resource type="Script" uid="uid://b8ci52r6qatea" path="res://Stages/Menus/Common/menu_focus_controller.gd" id="2_end"]

[node name="EndGameMenu" type="Control" unique_id=869881913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1823456789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -154.0
offset_right = 97.5
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="MenuButtonGroup" parent="VBoxContainer" unique_id=1829333320 instance=ExtResource("1_end")]
layout_mode = 2
show_continue = false

[node name="MenuFocusController" type="Node" parent="." unique_id=1734567890]
script = ExtResource("2_end")
