[gd_scene format=3 uid="uid://c4mksxfwpkihk"]

[ext_resource type="PackedScene" uid="uid://bdt7axx6mm1ka" path="res://Stages/Menus/Common/BackButton.tscn" id="1_a5jfx"]
[ext_resource type="Script" uid="uid://bc6quqg0tfl2n" path="res://Stages/Menus/Keyboard/keyboard_menu.gd" id="1_dodjk"]

[node name="KeyboardMenu" type="Control" unique_id=1465772207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dodjk")

[node name="BackButton" parent="." unique_id=1723025850 instance=ExtResource("1_a5jfx")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -216.0
offset_right = 43.5
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 0
