[gd_scene format=3 uid="uid://0c6hiflpvv6l"]

[ext_resource type="Texture2D" uid="uid://5n2u62e2fty6" path="res://Hud/AbilityMeter/under_texture.png" id="1_kw0ru"]
[ext_resource type="Script" uid="uid://cv50kp5qcqmh6" path="res://Hud/AbilityMeter/ability_meter.gd" id="4_lvq8j"]

[node name="AbilityMeter" type="TextureProgressBar" unique_id=1768102176]
offset_right = 44.0
offset_bottom = 45.0
step = 0.001
fill_mode = 4
texture_under = ExtResource("1_kw0ru")
script = ExtResource("4_lvq8j")

[node name="TextureRect" type="TextureRect" parent="." unique_id=795665225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
