[gd_scene format=3 uid="uid://dx85qtuluuqn8"]

[ext_resource type="Script" uid="uid://cmcadhls2lld" path="res://Stages/Menus/Levels/selectable_level.gd" id="1_ifiig"]
[ext_resource type="Texture2D" uid="uid://bnk1w67h0jtup" path="res://icon.svg" id="2_kqr2c"]

[node name="SelectableLevel" type="Button" unique_id=783112533]
custom_minimum_size = Vector2(0, 64)
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_ifiig")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=640146818]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -12.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=702673305]
layout_mode = 2
size_flags_horizontal = 3
text = "Level Name"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=437060625]
custom_minimum_size = Vector2(96, 54)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_kqr2c")
expand_mode = 1
stretch_mode = 6
